apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: kyqqlizfk-nodejs
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:29317f65d7823b2c5f1622a1a9975a513999a77d@sha256:f1f02cf4b6190d40a7bd4fb27f75545f347a64a3321c02bde89a05042228aaab
          name: container-image
